<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>博客搭建笔记</title>
  <meta name="description" content="  本篇记录一下自己是如何一步步利用GitHub Page、jekyll以及喵神的vno-jekyll模板来搭建属于自己的博客的。">
  <meta name="author" content="ApesTalk">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="博客搭建笔记">
  <meta name="twitter:description" content="  本篇记录一下自己是如何一步步利用GitHub Page、jekyll以及喵神的vno-jekyll模板来搭建属于自己的博客的。">

  <meta property="og:type" content="article">
  <meta property="og:title" content="博客搭建笔记">
  <meta property="og:description" content="  本篇记录一下自己是如何一步步利用GitHub Page、jekyll以及喵神的vno-jekyll模板来搭建属于自己的博客的。">

  <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  <link href="/assets/images/favicon.png" rel="shortcut icon" type="image/png">

  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2018/08/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/">
  <link rel="alternate" type="application/rss+xml" title="ApesTalk" href="http://localhost:4000/feed.xml">

  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />

</head>


  <body>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <header class="panel-cover panel-cover--collapsed" style="background-image: url('/assets/images/background-cover.jpg')">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/#blog" title="前往 ApesTalk 的主页" class="blog-button"><img src="/assets/images/avatar.jpeg" width="80" alt="ApesTalk logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/#blog" title="link to homepage for ApesTalk" class="blog-button">ApesTalk</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">你必须非常努力，才能看起来毫不费力.欢迎关注微信公众号：猿故。</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">鸟活着时，吃蚂蚁，鸟死后，蚂蚁吃鸟。一棵树可以制成一百万根火柴，烧光一百万棵树只需一根火柴。活着，低调做人。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        

        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/#blog" title="访问我的博客" class="blog-button">博客</a></li>
                
                  <li class="navigation__item"><a href="https://www.jianshu.com/u/4f2d3d978842" target="_blank" title="Code_Ninja">简书</a></li>
                
                  <li class="navigation__item"><a href="https://ApesTalk.github.io" target="_blank" title="about me">关于我</a></li>
                
              </ul>
            </nav>
          </div>

          <div><nav class="cover-navigation navigation--social">
  <ul class="navigation">

  
  <!-- Weibo -->
  <li class="navigation__item">
    <a href="http://weibo.com/2406504374" title="@2406504374 的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>
  

  
  <!-- Github -->
  <li class="navigation__item">
    <a href="https://github.com/ApesTalk" title="@ApesTalk 的 Github" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>
  
  
  

  

  <!-- RSS -->
  <li class="navigation__item">
    <a href="/feed.xml" rel="author" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>

  
  <!-- Email -->
  <li class="navigation__item">
    <a href="mailto:apestalk@gmail.com" title="Contact me">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>
  

  </ul>
</nav>
</div>
        </div>
      </div>
    </div>

    
    <div class="panel-cover--overlay cover-orange"></div>
    
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-08-20 00:40:00 +0800" itemprop="datePublished" class="post-meta__date date">2018-08-20</time> &#8226; <span class="post-meta__tags tags">GitHub jekyll vno-jekyll</span>
    </div>
    <h1 class="post-title">博客搭建笔记</h1>
  </header>

  <section class="post">
    <blockquote>
  <p>本篇记录一下自己是如何一步步利用GitHub Page、jekyll以及喵神的vno-jekyll模板来搭建属于自己的博客的。</p>
</blockquote>

<h2 id="一在github上建一个usernamegithubio的仓库">一、在GitHub上建一个username.github.io的仓库</h2>

<p>注意username必须跟自己github用户名保持一致，包括大小写。然后你可以在仓库中新建一个index.html文件，简单写上点HTML代码，之后就可以通过<code class="highlighter-rouge">https://username.github.io</code>来访问自己的个人博客主页了。对，就是这么简单，其他一切GitHub都替你做好了。</p>

<p>但是我不太想写HTML代码（主要是不太会写），更喜欢用人性化的Markdown来写文章。所以，我需要利用jekyll这个利器来帮我。对于不熟悉jekyll和HTML的朋友来说，搭建自己的博客主题也是比较麻烦的事情，我们可以借助开源的一些比较好的主题，把这一步也简化掉，剩下的就是我们好好写博客啦。</p>

<h2 id="二下载喵神的vno-jekyll主题">二、下载喵神的vno-jekyll主题</h2>

<p>克隆自己的GitHub Page仓库到本地目录，然后下载<a href="https://github.com/onevcat/vno-jekyll">vno-jekyll</a>解压文件到该目录下。再次感谢喵神提供好看的模板 Thanks♪(･ω･)ﾉ。</p>

<h2 id="三安装jekyll">三、安装jekyll</h2>

<p>详细介绍请看<a href="http://jekyllcn.com/">jekyll中文网</a></p>

<p>以下是安装jekyll的命令：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install jekyll
jekyll new ApesTalk
cd ApesTalk
bundle install
bunde exec jekyll server
//browse to http://localhost:4000
</code></pre></div></div>

<h2 id="四修改_configyml文件">四、修改_config.yml文件</h2>

<p>阅读_config.yml文件，并将其修改成你期望的样式。</p>

<h2 id="五预览">五、预览</h2>

<p>通过<code class="highlighter-rouge">bunlde exec jekyll server</code>命令来把服务跑起来，然后你就可以通过<code class="highlighter-rouge">htpp://localhost:4000</code>这个地址来预览你的博客了。如果对此次修改不满意，可以通过<code class="highlighter-rouge">control+C</code>来停止服务的运行，再次修改相关文件，之后再重新运行服务并预览效果，直到修改的自己满意为止。</p>

<h2 id="六问题备注">六、问题备注</h2>

<p>1、要修改博客主页的样式（比如按钮个数、蒙层颜色）？</p>

<p>需要修改_config.yml文件。</p>

<p>2、修改文件日期？</p>

<p><code class="highlighter-rouge">_posts</code>文件夹下的文件不仅要修改文件名中日期，还要修改文件头部中的date字段。</p>

<p>3、修改背景图和头像？</p>

<p>在assets文件夹下替换相关素材即可，如果后缀名发生了改变，你还需要修改_site/index.html文件中对图片素材的引用处。</p>

<p><img src="https://apestalk.github.io/assets/BlogImages/wx.jpeg" alt="欢迎关注支持" /></p>
<center>感谢关注支持</center>

  </section>
</article>

<section class="read-more">
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">最近的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2018/08/CocoaPods%E4%BD%BF%E7%94%A8%E5%A4%87%E5%BF%98/" title="link to CocoaPods使用备忘">CocoaPods使用备忘</a></h2>
       <p class="excerpt">  使用CocoaPods也有很长一段时间了，最近几个月的时间里也主导了公司私有Pods的创建和使用。在此期间踩过了不少坑，在踩坑的过程中也收获了不少经验，更加熟练地掌握了CocoaPods的一些指令的使用。本篇作为这段时间收获的备忘。一、CocoaPods简介CocoaPods是专门为iOS工程提供第三方依赖库的管理工具，通过CocoaPods，我们可以更方便地管理每个第三方库的版本，而且不需要我们做太多的配置，就可以直观、集中和自动化地管理我们项目的第三方库。CocoaPods将所有依...&hellip;</p>
       <div class="post-list__meta"><time datetime="2018-08-22 06:30:00 +0800" class="post-list__meta--date date">2018-08-22</time> &#8226; <span class="post-list__meta--tags tags">Xcode CocoaPods 私有Pod Podfile pod-install pod-update</span><a class="btn-border-small" href=/2018/08/CocoaPods%E4%BD%BF%E7%94%A8%E5%A4%87%E5%BF%98/>继续阅读</a></div>
   </div>
   
   
   
</section>

<section class="post-comments">
  
    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.url = "http://localhost:4000/2018/08/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/";
        this.page.identifier = "/2018/08/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/";
    };

    var disqus_shortname = 'vno-jekyll';
    
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>要查看<a href="http://disqus.com/?ref_noscript"> Disqus </a>评论，请启用 JavaScript</noscript>
    
  
  
  
  
</section>


            <section class="footer">
    <footer>
    	<span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">由 <a href="https://jekyllrb.com">Jekyll</a> 于 2019-03-20 生成，感谢 <a href="https://www.digitalocean.com/?refcode=30ed2d146762">Digital Ocean</a> 为本站提供稳定的 VPS 服务</span>
        <span class="footer__copyright">本站采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题，您可以在 GitHub 找到<a href="https://github.com/onevcat/OneV-s-Den">本站源码</a> - &copy; 2019</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/js/main.js"></script>



    
  </body>

</html>
